<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="takahashi.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="presentation" xmlns:html="http:/www.w3.org/1999/xhtml"
    orient="vertical" onkeypress="Presentation.onKeyPress(event);">

<html:textarea id="builtinCode" style="visibility: collapse">

<![CDATA[
Muldis D -
Portable Databases
At Full Power
(2008 July Edition)
----
Darren Duncan
Muldis Data Systems
----
Victoria, BC, Canada
----
Database Software
Products and Services
(Perl by Default)
----
For your convenience,
a copy of this slideshow is at
http://www.muldis.com
****
Another is on CPAN
----
Questions?
You may ask anywhen
But at the end is best
----
Here be the beginning
----
When someone says
"relational sucks,
we should use
[insert one of XML,
object database, ...]"
----
They are probably
talking about SQL
----
SQL is *not*
relational
----
At best, SQL is
quasi-relational
----
SQL lacks many core
relational features
----
SQL has many bad
features a
relational language
wouldn't have
----
SQL's main problems
are due to not being
truly relational
----
A truly relational
DBMS would be great
----
But those have been
few and far between
----
Now, however ...
----
A new, better
choice exists
----
I introduce
you to ...
----
Muldis D
----
New programming
language for
truly relational
databases
----
Offered up,
to replace SQL,
as the language
of choice
----
Queries
Data manipulation
Schema definitions
Stored routines
----
For DBMS makers,
as their public API
----
For database
abstraction frameworks,
as their internal AST
----
For database migration
tools, as their
interchange format
----
For data driven
applications, to say
what you really mean
----
And more besides
----
Now you may be
thinking ...
----
SQL does the job,
its good enough,
its well known
----
But I say, we can
do better than that
----
And no worries
about legacies
----
Muldis D is designed
to support legacies
while letting you grow
beyond SQL's limits
----
Anything that was
good in SQL is in
Muldis D too
----
Anything else has
a migration path
----
Muldis D is easy
to learn
----
Your existing
knowledge transfers
----
Automatic translation
is easy to achieve
----
All good so far?
Right then ...
----
Frequently
Asked Question:
"Muldis"?
What's that?
----
Frequently
Delivered Answer:
"Multiverse
of Discourse"
----
Search for the
singular of that
----
It refers to the
shared assumptions
of parties that
communicate
----
Its fundamental to
what databases *are*,
what my work's about
----
Example: I assume
you've already used
SQL and databases,
I don't have to
teach those basics
----
Databases and SQL are
part of our
universe of discourse
----
I made up "Muldis",
good for branding
----
So what is this
talk about?
----
Introduce
Muldis D
----
Why it exists,
----
Influences,
Design,
Features
----
Code examples,
What it's good at,
Solving common problems
----
Touch on implementation
----
Introduce
Muldis Rosetta
----
Reference
Implementation
of Muldis D,
in Perl
----
Why in Perl,
Features,
Design,
Examples
----
Talk about
the future
----
And this talk
is not about?
----
Explaining the
relational model
in detail
----
You should know
enough already,
or Google is
your friend
----
Giving the math proofs
for my design choices
****
See my influences
for those
----
I'm not a math
whiz or logician
****
I'm a coder,
a practitioner
----
Focusing on
implementation
****
The API is my focus
----
Focusing on the
problems of SQL
****
You know enough
----
So moving
right along ...
----
Official Muldis D
language spec is
on CPAN, in the
namespace Muldis::D
----
http://search.cpan.org/dist/Muldis-D/
----
Motivation?
Why does
Muldis D
exist?
----
I want databases
to be easier to use
----
SQL is too clumsy,
too limited for
many tasks
----
SQL is widely
incompatible
between DBMSs
----
I want better
inter-DBMS
portability
----
Write once,
run everywhere
----
Schemas,
Queries,
Applications,
Utilities
----
Save us from
vendor lock-in
----
Develop/test
on one DBMS,
deploy on another
----
No other existing
tool comes close
to meeting goals
----
Many other
DB wrappers,
ORMs exist
****
You've seen them
----
They're quite self-same,
don't understand
deep issues
----
To make something
better, I have to
go where they've
never gone
----
Muldis D exists
as a toolkit to
build better DB
wrappers
----
It exists to help
build better
whole *DBMSs*!
----
That is why
Muldis D exists
----
Influences
----
Number one ...
----
"Databases, Types, and
The Relational Model:
The Third Manifesto"
(TTM)
----
by Hugh Darwen
and
Christopher J. Date
----
Who were early
proponents of
Edgar F. Codd's
relational model
for databases
----
Involved with it in
IBM from the start
****
And sat on the SQL
standards committee
----
They *are*
math whizzes
and logicians
----
TTM is a formal proposal
for a solid foundation
for data and DBMSs
----
http://www.thethirdmanifesto.com
****
And there are several books
----
TTM is as an abstract
blueprint for the
design of a DBMS and
the language interface
to such a DBMS
----
It consists in essence of a
rigorous set of principles,
stated in the form of a
series of prescriptions
and proscriptions
----
There is *no*
"Object-Relational
Impedance Mismatch"!
(Just an OO-SQL
mismatch!)
----
A hypothetical language
that conforms to those,
Darwen and Date call "D"
----
The "D" part of
"Muldis D"
refers to that
----
It's just a
coincidence
my own names
start with "D"
----
TTM leaves a lot open
on the details of a
"D" language ...
----
So a "D" can have
nearly any syntax,
paradigm,
feature set
----
So it is quite feasible
to have a "D" that
closely resembles any
general purpose language
existing today
----
Darwen and Date's
teaching language
"Tutorial D" chose
to resemble SQL
in concrete syntax
----
Muldis D doesn't
----
Which brings us
to influence
number two ...
----
Perl
----
Especially
Perl 6
----
http://perlcabal.org/syn/
----
Many details of
Muldis D features,
paradigms,
naming conventions
match Perl 6
----
But Muldis D is
a lot more strict
****
And has distinct
extra features
----
Influence
number three ...
----
Functional languages
****
Haskell for example
----
Most Muldis D code
is pure functional,
with no side-effects
----
Strong determinism,
easier to prove,
easier to
auto-optimize,
auto-parallelize
----
But the bits of code
with side-effects
are imperative
----
Imperative invokes
functional, but
not the reverse
----
Number four ...
----
The SQL standard,
and SQL DBMSs
----
Many details of
Muldis D features,
paradigms, schema
organization, etc,
follow SQL examples
----
SQL got a lot right,
or good enough,
no reason to
reinvent those
----
Helps translation
to/from SQL, and
lets people reuse
their knowledge
----
Number five ...
----
In retrospect, there
are similarities
with such as FoxPro,
xBase, Ada, Lua,
who knows what else
----
Those are the
main influences
----
Design of
Muldis D
----
Not a
cargo cult!
----
Every detail was
chosen on purpose
----
Because I thought
it was the best
choice, based on
understanding
----
Or at least it
was good enough
for now
----
Not just because
that's how others
do it
----
But I do copy
what's popular
if I can't
rationalize
differences
----
Some details I came
up with myself, and
later found others
had done it before
----
Some details,
I don't know if
anyone else
has done it
----
Versioning
----
Muldis D is
designed as an
open standard
----
Influences aside,
I wrote it all
myself so far
----
I'd like open
collaboration
with others to
make it better
----
Each version of
the Muldis D
spec includes
an authority,
version number
----
Muldis D code explicitly
declares what language
version it's written in,
so its syntax and
semantics are unambiguous
----
The language can
evolve without
being hobbled by
legacy issues
----
If the language has
a problem, it can
be fixed
----
An implementation can
choose what version
it uses internally
----
It can support other
versions by translation
****
Or reject other
versions as it wants
----
The newest official spec
as of this writing is named:
Muldis_D:'http://muldis.com':'0.39.0'
----
Anyone else must
use a different
authority string
when they publish
a changed spec
----
If some large company
makes a fork, you can
say 'http://muldis.com'
to guarantee you get
the unembraced Muldis D
----
Perl 6 inspired
this versioning
method
----
Managing
Complexity
----
Muldis D
avoids
gratuitous
complexity
----
Just essentials,
most important
features, are
in the core
----
Push out as much
complexity to
extensions
or wrappers
as possible
----
But core alone
keeps enough to
be generally
useful, and fully
implement TTM
----
Only the core
is mandatory
for Muldis D
implementations
----
(Other ways
complexity is
managed are
shown later)
----
[content goes here]
----
Copyright © 2008,
Darren Duncan
----
http://www.muldis.com
for email, see above
----
This slideshow text is
free documentation for software;
you can redistribute it and/or
modify it under the terms of the
GNU General Public License (GPL) as
published by the Free Software Foundation
(L<http://www.fsf.org/>); either
version 3 of the License,
or (at your option) any later version.
----
END
]]>
</html:textarea>

<deck flex="1" id="deck">

<vbox flex="1" onmousemove="Presentation.onMouseMoveOnCanvas(event);">
  <toolbox id="canvasToolbar">
    <toolbar>
      <toolbarbutton oncommand="Presentation.home()" label="|&lt;&lt;"
        observes="canBack"/>
      <toolbarbutton oncommand="Presentation.back()" label="&lt;"
        observes="canBack"/>
      <toolbarbutton oncommand="Presentation.forward()" label="&gt;"
        observes="canForward"/>
      <toolbarbutton oncommand="Presentation.end()" label="&gt;&gt;|"
        observes="canForward"/>
      <toolbarseparator/>
      <hbox align="center">
        <textbox id="current_page" size="4"
          oninput="if (this.value) Presentation.showPage(parseInt(this.value)-1);"/>
        <description value="/"/>
        <description id="max_page"/>
      </hbox>
      <toolbarseparator/>
      <vbox flex="2">
        <spacer flex="1"/>
        <scrollbar id="scroller"
          align="center" orient="horizontal"
          oncommand="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));"
          onclick="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));"
          onmousedown="Presentation.onScrollerDragStart();"
          onmousemove="Presentation.onScrollerDragMove();"
          onmouseup="Presentation.onScrollerDragDrop();"/>
        <spacer flex="1"/>
      </vbox>
      <toolbarseparator/>
      <spacer flex="1"/>
      <toolbarseparator/>
      <toolbarbutton id="toggleEva" label="Eva"
        type="checkbox"
        autoCheck="false"
        oncommand="Presentation.toggleEvaMode();"/>
      <toolbarseparator/>
      <toolbarbutton label="Edit"
        oncommand="Presentation.toggleEditMode();"/>
      <toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
    </toolbar>
  </toolbox>
  <vbox flex="1" id="canvas"
    onclick="Presentation.onPresentationClick(event);">
    <spacer flex="1"/>
    <hbox flex="1">
      <spacer flex="1"/>
      <vbox id="content"/>
      <spacer flex="1"/>
    </hbox>
    <spacer flex="1"/>
  </vbox>
</vbox>

<vbox flex="1" id="edit">
  <toolbox>
    <toolbar>
      <toolbarbutton label="New Page"
        oncommand="Presentation.addPage()"/>
      <spacer flex="1"/>
      <toolbarseparator/>
      <toolbarbutton label="View"
        oncommand="Presentation.toggleEditMode();"/>
      <toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
    </toolbar>
  </toolbox>
  <textbox id="textField" flex="1" multiline="true"
    oninput="Presentation.onEdit()"/>
  <hbox collapsed="true">
    <iframe id="dataLoader" onload="if (window.Presentation) Presentation.onDataLoad();"/>
  </hbox>
</vbox>

</deck>

<broadcasterset>
  <broadcaster id="canBack"/>
  <broadcaster id="canForward"/>
</broadcasterset>

<commandset>
  <command id="cmd_forward"
    oncommand="if (Presentation.isPresentationMode) Presentation.forward();"/>
  <command id="cmd_back"
    oncommand="if (Presentation.isPresentationMode) Presentation.back();"/>
  <command id="cmd_home"
    oncommand="if (Presentation.isPresentationMode) Presentation.home();"/>
  <command id="cmd_end"
    oncommand="if (Presentation.isPresentationMode) Presentation.end();"/>
</commandset>

<keyset>
  <key keycode="VK_ENTER"    command="cmd_forward"/>
  <key keycode="VK_RETURN"   command="cmd_forward"/>
  <key keycode="VK_PAGE_DOWN"  command="cmd_forward"/>
  <key keycode="VK_RIGHT"    command="cmd_forward"/>
  <key keycode="VK_DOWN"     command="cmd_forward"/>
  <!-- key keycode="VK_BACK_SPACE" command="cmd_back"/-->
  <key keycode="VK_PAGE_UP"  command="cmd_back"/>
    <!-- <key keycode="VK_BACK_UP"  command="cmd_back"/>-->
    <!-- <key keycode="VK_BACK_LEFT"  command="cmd_back"/>-->
  <key keycode="VK_HOME"     command="cmd_home"/>
  <key keycode="VK_END"    command="cmd_end"/>
  <key key="n" modifiers="accel" oncommand="Presentation.addPage();"/>
  <key key="r" modifiers="accel" oncommand="window.location.reload();"/>
  <key key="e" modifiers="accel" oncommand="Presentation.toggleEditMode();"/>
  <key key="a" modifiers="accel" oncommand="Presentation.toggleEvaMode();"/>
</keyset>

<script src="takahashi.js" type="application/x-javascript" />

</page>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file [except for the slideshow text in the CDATA
   - block, which is independent user data to display by the rest of the file]
   - are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Takahashi-Method-based Presentation Tool in XUL.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - ***** END LICENSE BLOCK ***** -->
